MONGO_URI=mongodb://localhost:27017/shophub
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ODMzMGU5YWZlNzk5M2YwMWNiMjBlOSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzE5MzYwNjYwLCJleHAiOjE3MjAwODg2NjB9.6QwQwQnQnQnQnQnQnQnQnQnQnQnQnQnQnQnQnQnQnQnQ
RAZORPAY_KEY_ID=rzp_test_FDAg1zU5x8IfXD
RAZORPAY_KEY_SECRET=xeCeeVxO1a0lhWUP4puxg4XE
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000


